<footer class="page-section bg-dark footer pb-10 pt-30">
	<div class="container">
		<div class="col-md-4">
			<div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.5s">
				<a href="#top"
					><img src="dist/images/logo_white.png" width="150" alt=""
				/></a>
			</div>
			<div class="footer-social-links mb-10">
				<a
					href="#"
					title="Facebook"
					target="_blank"
					rel="noopener noreferrer"
					><i class="fa fa-facebook"></i
				></a>
				<a
					href="#"
					title="LinkedIn+"
					target="_blank"
					rel="noopener noreferrer"
					><i class="fa fa-linkedin"></i
				></a>
				<a
					href="#"
					title="Youtube"
					target="_blank"
					rel="noopener noreferrer"
					><i class="fa fa-youtube"></i
				></a>
				<a
					href="#"
					title="Pinterest"
					target="_blank"
					rel="noopener noreferrer"
					><i class="fa fa-instagram"></i
				></a>
			</div>
		</div>
		<div class="col-md-4">
			<h4 class="footer-header">Important Links</h4>
			<ul class="footer-links">
				<li>
					<a href="ground-engineering.php">Ground Engineering</a>
				</li>
				<li>
					<a href="ready-mix-concrete.php">Ready-Mix Concrete</a>
				</li>
				<li>
					<a href="construction.php">Construction</a>
				</li>
				<li>
					<a href="project-management.php">Project Management</a>
				</li>
				<li>
					<a href="capabilities.php">Capabilities</a>
				</li>
				<li>
					<a href="services.php">Services</a>
				</li>
			</ul>
		</div>
		<div class="col-md-4">
			<h4 class="footer-header">Legal &amp; Compliance</h4>
			<ul class="footer-links">
				<li>
					<a href="terms-and-condition.php">Terms &amp; Conditions</a>
				</li>
				<li>
					<a href="privacy-policy.php">Privacy Policy</a>
				</li>
				<li>
					<a href="accessibility-statement.php">Accessibility Statement</a>
				</li>
				<!-- <li>
					<a href="impressum.php">Impressum</a>
				</li> -->
				<li>
					<a href="disclaimer.php">Disclaimer</a>
				</li>
				<li>
					<a href="acknowledgement.php">Acknowledgement</a>
				</li>
			</ul>
		</div>

		<!-- <div class="footer-text">
			<div class="footer-copy font-alt">
				<a href="index.php">&copy; Next Spaces Ltd. 2020</a>.
			</div>

			<div class="footer-made">
				Developed by Execution
			</div>
		</div> -->
	</div>

	<!-- Top Link -->
	<!-- <div class="local-scroll">
		<a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
	</div> -->
	<!-- End Top Link -->
</footer>
