<head>
	<title>Next Spaces Ltd</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta charset="utf-8" />
	<meta name="author" content="Mishel Tanvir Habib" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Font -->
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link
		href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;700&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,400;1,700&display=swap"
		rel="stylesheet"
	/>

	<!-- Favicons -->
	<link rel="shortcut icon" href="dist/images/favicon.ico" />

	<!-- CSS -->
	<link rel="stylesheet" href="dist/css/vendors.css" />
	<link rel="stylesheet" href="dist/css/lightgallery.min.css" />
	<!-- <link rel="stylesheet" href="src/vendors/css/vertical-rhythm.min.css" /> -->
	<link rel="stylesheet" href="dist/css/style.css" />
</head>
