<script src="dist/js/jquery-1.11.2.min.js"></script>
<script src="dist/js/jquery.easing.1.3.js"></script>
<script src="dist/js/bootstrap.min.js"></script>
<script src="dist/js/SmoothScroll.js"></script>
<script src="dist/js/jquery.scrollTo.min.js"></script>
<script src="dist/js/jquery.localScroll.min.js"></script>
<script src="dist/js/jquery.viewport.mini.js"></script>
<script src="dist/js/jquery.countTo.js"></script>
<script src="dist/js/jquery.appear.js"></script>
<script src="dist/js/jquery.sticky.js"></script>
<script src="dist/js/jquery.parallax-1.1.3.js"></script>
<script src="dist/js/jquery.fitvids.js"></script>
<script src="dist/js/owl.carousel.min.js"></script>
<script src="dist/js/isotope.pkgd.min.js"></script>
<script src="dist/js/imagesloaded.pkgd.min.js"></script>
<script src="dist/js/jquery.magnific-popup.min.js"></script>
<script src="dist/js/wow.min.js"></script>
<script src="dist/js/masonry.pkgd.min.js"></script>
<script src="dist/js/jquery.simple-text-rotator.min.js"></script>
<script src="dist/js/jquery.lazyload.min.js"></script>
<script src="dist/js/all.js"></script>
<script src="dist/js/contact-form.js"></script>
<script src="dist/js/jquery.ajaxchimp.min.js"></script>
<script src="dist/js/lightgallery.min.js"></script>
<script src="dist/js/lg-thumbnail.min.js"></script>
