<p>Last updated: 23 November 2021</p>
<p>
	This is an accessibility statement from
	<span class="basic-information organization-name">Next Spaces Limited</span>.
</p>
<h2 class="font-alt">Measures to support accessibility</h2>
<p>
	<span class="basic-information organization-name">Next Spaces Limited</span>
	takes the following measures to ensure accessibility of
	<span class="basic-information website-name">nextspaces.net</span>:
</p>
<ul class="organizational-effort accessibility-measures">
	<li>Include accessibility as part of our mission statement.</li>
</ul>
<h2 class="font-alt">Conformance status</h2>
<p>
	The
	<a href="https://www.w3.org/WAI/standards-guidelines/wcag/"
		>Web Content Accessibility Guidelines (WCAG)</a
	>
	defines requirements for designers and developers to improve accessibility
	for people with disabilities. It defines three levels of conformance: Level
	A, Level AA, and Level AAA.
	<span class="basic-information website-name">nextspaces.net</span>
	is
	<span
		class="basic-information conformance-status"
		data-printfilter="lowercase"
		>fully conformant</span
	>
	with
	<span class="basic-information conformance-standard"
		><span data-negate="">WCAG 2.1 level AA</span>.</span
	>
	<span>
		<span class="basic-information conformance-status">Fully conformant</span>
		means that
		<span class="basic-information conformance-meaning"
			>the content fully conforms to the accessibility standard without any
			exceptions</span
		>.
	</span>
</p>
<h2 class="font-alt">Technical specifications</h2>
<p>
	Accessibility of
	<span class="basic-information website-name">nextspaces.net</span>
	relies on the following technologies to work with the particular combination
	of web browser and any assistive technologies or plugins installed on your
	computer:
</p>
<ul class="technical-information technologies-used">
	<li>HTML</li>
	<li>WAI-ARIA</li>
	<li>CSS</li>
	<li>JavaScript</li>
</ul>
<p>
	These technologies are relied upon for conformance with the accessibility
	standards used.
</p>
<h2 class="font-alt">Assessment approach</h2>
<p>
	<span class="basic-information organization-name">Next Spaces Limited</span>
	assessed the accessibility of
	<span class="basic-information website-name">nextspaces.net</span>
	by the following approaches:
</p>
<ul class="technical-information assessment-approaches">
	<li>Self-evaluation</li>
	<li>External evaluation</li>
</ul>
<hr noshade="noshade" />
<h2 class="font-alt">Date</h2>
<p>
	This statement was created on
	<span class="basic-information statement-created-date"
		>23 November 2021</span
	>.
</p>
