<footer class="page-section bg-dark footer pb-10 pt-30">
	<div class="container">
		<!-- Footer Logo -->
		<div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.5s">
			<a href="#top"><img src="dist/images/logo_white.png" width="150" alt="" /></a>
		</div>
		<!-- End Footer Logo -->

		<!-- Social Links -->
		<div class="footer-social-links mb-10">
			<a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
			<a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
			<a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i></a>
			<a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
			<a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
		</div>
		<!-- End Social Links -->

		<!-- Footer Text -->
		<div class="footer-text">
			<!-- Copyright -->
			<div class="footer-copy font-alt">
				<a href="index.php">&copy; Next Spaces Ltd. 2020</a>.
			</div>
			<!-- End Copyright -->

			<div class="footer-made">
				Developed by Execution
			</div>
		</div>
		<!-- End Footer Text -->
	</div>

	<!-- Top Link -->
	<div class="local-scroll">
		<a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
	</div>
	<!-- End Top Link -->
</footer>
