<nav class="main-nav dark transparent stick-fixed">
	<div class="full-wrapper relative clearfix">
		<!-- Logo ( * your text or image into link tag *) -->
		<div class="nav-logo-wrap local-scroll">
			<a href="index.php" class="logo">
				<img src="dist/images/logo_white.png" alt="" />
			</a>
		</div>
		<div class="mobile-nav">
			<i class="fa fa-bars"></i>
		</div>
		<!-- Main Menu -->
		<div class="inner-nav desktop-nav">
			<ul class="clearlist">
				<li id="home">
					<a href="index.php">Home</a>
				</li>
				<li id="about">
					<a href="#" class="mn-has-sub"
						>About us <i class="fa fa-angle-down"></i
					></a>
					<ul class="mn-sub to-left">
						<li>
							<a href="leadership.php">Leadership &amp; Management</a>
						</li>
						<li>
							<a href="services-capabilities.php"
								>Services &amp; Capabilities</a
							>
						</li>
					</ul>
				</li>
				<li id="projects">
					<a href="#" class="mn-has-sub"
						>Projects <i class="fa fa-angle-down"></i
					></a>
					<ul class="mn-sub to-left">
						<li>
							<a href="ground-engineering.php">Ground Engineering</a>
						</li>
						<li>
							<a href="ready-mix-concrete.php"
								>Ready-Mix Concrete</a
							>
						</li>
						<li><a href="construction.php">Construction</a></li>
						<li>
							<a href="project-management.php">Project Management</a>
						</li>
					</ul>
				</li>
				<li id="news">
					<a href="#" class="mn-has-sub"
						>News &amp; Events <i class="fa fa-angle-down"></i
					></a>
					<ul class="mn-sub to-left">
						<li>
							<a href="events.php">Events</a>
						</li>
						<li>
							<a href="press-release.php"
								>Milestone &amp; Press Release</a
							>
						</li>
						<li>
							<a href="blog-workshop-seminar.php"
								>Blog, Workshop &amp; Seminar</a
							>
						</li>
					</ul>
				</li>
				<li id="career">
					<a href="#" class="mn-has-sub"
						>Career <i class="fa fa-angle-down"></i
					></a>
					<ul class="mn-sub to-left">
						<li>
							<a href="internship.php">Internship</a>
						</li>
						<li>
							<a href="job-search.php">Job Search</a>
						</li>
					</ul>
				</li>
				<li id="contact_us">
					<a href="contact-us.php">Contact Us</a>
				</li>
			</ul>
		</div>
		<!-- End Main Menu -->
	</div>
</nav>
