@import "./variables.scss";
@import "./helper";
@import "./typography.scss";
@import "./components.scss";

.hs-line-6 {
	opacity: 1;
}

.btn-mod.btn-w {
	background-color: #fff;
}

.btn-mod.btn-w:hover,
.btn-mod.btn-w:focus {
	background-color: rgba(255, 255, 255, 0.8);
}

.works-grid.hover-white .work-item:hover .work-img:after {
	background-color: rgba(0, 0, 0, 0.7);
}

.works-grid.hover-white .work-item:hover .work-intro,
.works-grid.hover-white .work-item:hover .work-title,
.works-grid.hover-white .work-item:hover .work-descr {
	color: #fff;
}

.cap-icons {
	width: 80px;
	margin-bottom: 15px;
}

.alt-features-icon .research-icon {
	width: 80px;
}

.main-nav.dark {
	background-color: rgba(0, 0, 0, 0.7);
}
.main-nav.dark.small-height {
	background-color: rgba(0, 0, 0, 0.95);
}
.child-page .main-nav.dark {
	background-color: rgba(0, 0, 0, 0.95);
}

.small-section {
	&.topbar-bg {
		background-image: url("../images/bg/t3.1.jpg");
		background-attachment: unset;
	}

	&.rnpp-bg {
		background-image: url("../images/bg/rnpp-bg.jpg");
		background-attachment: unset;
	}

	&.buft-bg {
		background-image: url("../images/bg/buft-bg.jpg");
		background-attachment: unset;
	}

	&.brac-bg {
		background-image: url("../images/bg/brac-bg.jpg");
		background-attachment: unset;
	}

	&.bsmmu-bg {
		background-image: url("../images/bg/bsmmu-bg.jpg");
		background-attachment: unset;
	}

	&.accpp-bg {
		background-image: url("../images/bg/accpp-bg.jpg");
		background-attachment: unset;
	}

	&.color-city-bg {
		background-image: url("../images/bg/color-city-bg.jpg");
		background-attachment: unset;
	}

	&.dmrtd-bg {
		background-image: url("../images/bg/dmrtd-bg.jpg");
		background-attachment: unset;
	}

	&.hsia-bg {
		background-image: url("../images/bg/hsia-bg.jpg");
		background-attachment: unset;
	}

	&.iplz-bg {
		background-image: url("../images/bg/iplz-bg.jpg");
		background-attachment: unset;
	}

	&.mstpp-co-p15-bg {
		background-image: url("../images/bg/mstpp-co-p15-bg.jpg");
		background-attachment: unset;
	}

	&.mstpp-rc-p2021-bg {
		background-image: url("../images/bg/mstpp-co-p2021-bg.jpg");
		background-attachment: unset;
	}

	&.mstpp-ge-bg {
		background-image: url("../images/bg/mstpp-ge-bg.jpg");
		background-attachment: unset;
	}

	&.mstpp-rc-pbc-bg {
		background-image: url("../images/bg/mstpp-rc-pbc-bg.jpg");
		background-attachment: unset;
	}

	&.pfsi-bg {
		background-image: url("../images/bg/pfsi-bg.jpg");
		background-attachment: unset;
	}

	h1 {
		color: #fff;
	}

	.mod-breadcrumbs {
		color: #fff;

		a {
			color: #fff;
		}
	}
}

.footer {
	padding: 5px 10px;
	display: grid;
	grid-template-columns: 1fr;
	line-height: 30px;
	z-index: 2;

	@media screen and (min-width: 768px) {
		grid-template-columns: 1fr auto 1fr;
	}

	.footer-owner {
		text-align: center;

		@media screen and (min-width: 768px) {
			text-align: left;
		}
	}

	.footer-developer {
		text-align: center;

		@media screen and (min-width: 768px) {
			text-align: right;
		}
	}

	a {
		padding: 0;
	}

	a:hover {
		color: #fff;
		text-decoration: none;
	}

	.footer-socials {
		text-align: center;
		padding: 0 10px;
		// width: 100px;

		a {
			font-size: 19px;
			padding: 0 8px;
		}
	}

	.footer-social-legal {
		display: grid;
		grid-template-columns: 1fr;

		@media screen and (min-width: 768px) {
			grid-template-columns: 1fr 1fr;
		}
	}

	.footer-header {
		font-family: Dosis, arial, sans-serif;
		text-transform: uppercase;
		text-align: left;
		letter-spacing: 1px;
		margin: 0 0 10px;
	}

	.footer-links {
		list-style-type: none;
		margin: 0;
		padding: 0;

		li {
			// font-family: Dosis, arial, sans-serif;
			font-size: 14px;
			// text-transform: uppercase;
			text-align: left;
			// letter-spacing: 3px;
			margin-bottom: 3px;
		}
	}
}

.projects {
	display: grid;
	gap: 5px;
	grid-template-columns: auto;
	justify-content: center;

	@media screen and (min-width: 430px) {
		grid-template-columns: repeat(2, auto);
	}

	@media screen and (min-width: 992px) {
		grid-template-columns: repeat(3, auto);
	}

	.project {
		display: block;
		max-width: 400px;
		overflow: hidden;
		position: relative;
		text-decoration: none;

		&:hover {
			color: #111;

			h2 {
				top: 50px;
				font-weight: 700;
			}

			.desc {
				top: 120px;
			}

			.visit {
				right: 0;
				background-color: rgba(0, 0, 0, 0.7);

				i {
					color: green;
				}
			}

			.layer {
				top: 0;
			}
		}

		h2 {
			font-size: 19px;
			color: #fff;
			text-align: center;
			text-transform: uppercase;
			margin: 0;
			padding: 5px;
			position: absolute;
			width: 100%;
			top: calc(100% - 36px);
			transition: all 0.5s;
			z-index: 2;
		}

		.desc {
			font-size: 15px;
			color: #fff;
			text-align: center;
			width: 100%;
			padding: 0 20px;
			position: absolute;
			top: 100%;
			transition: all 0.5s;
			z-index: 2;

			img {
				height: 20px;
			}
		}

		.visit {
			color: #fff;
			text-transform: uppercase;
			padding: 5px 10px;
			border: none;
			border-bottom-left-radius: 5px;
			background-color: rgba(0, 0, 0, 0.4);
			position: absolute;
			top: 0;
			right: -81px;
			z-index: 2;
			transition: all 0.5s;

			i {
				padding-right: 5px;
				transition: all 0.5s;
			}
		}

		.layer {
			background-color: rgba(0, 0, 0, 0.4);
			position: absolute;
			width: 100%;
			bottom: 0;
			top: calc(100% - 36px);
			transition: all 0.5s;
			z-index: 1;
		}
	}
}

.form input[type="email"] {
	text-transform: none;
}

#project_showcase {
	.feature-cards {
		.img {
			width: 100%;
		}
	}

	.client-logo {
		height: 20px;
	}
	.tpl-alt-tabs {
		display: flex;

		li {
			width: 100%;
			display: block;
			background-color: #f1f1f1 !important;

			.dark {
				display: none;
			}
			a {
				font-size: 19px;

				&:hover {
					color: #a3a3a3;
				}

				img {
					width: 32px;
					display: block;
					margin: 0 auto;

					@media screen and (min-width: 360px) {
						display: inline;
					}
				}
			}

			&.active {
				background-color: #fff !important;

				.dark {
					display: block;

					@media screen and (min-width: 360px) {
						display: inline;
					}
				}

				.light {
					display: none;
				}

				a {
					&:hover {
						color: #111;
					}
				}
			}
		}
	}
}

#single_project {
	.tpl-tabs-cont {
		padding: 0;

		.table {
			margin: 0;
		}
	}

	.tpl-alt-tabs {
		display: flex;

		li {
			width: 100%;
			display: block;
			background-color: #f1f1f1 !important;

			&.active {
				background-color: #fff !important;
			}

			a {
				font-size: 16px;
				border: 5px solid #f1f1f1 !important;
				margin: 0;

				@media screen and (min-width: 768px) {
					font-size: 19px;
				}

				i {
					font-size: 21px;
					position: relative;
					top: 2px;

					@media screen and (min-width: 768px) {
						font-size: 35px;
						top: 5px;
					}
				}

				.hidden-480w {
					display: none;

					@media screen and (min-width: 480px) {
						display: inline;
					}
				}
			}
		}
	}

	table {
		font-size: 16px;

		th {
			// min-width: 50px;
			// width: 50px;
			// min-width: 50px;

			&:nth-child(1) {
				width: 50px;
				vertical-align: middle;
			}

			&:nth-child(2) {
				width: 140px;
				vertical-align: middle;
			}
		}
		img {
			height: 20px;
		}

		th {
			&:nth-child(3) {
				min-width: 120px;
			}
		}
	}

	#gallery {
		display: grid;
		grid-template-columns: 1fr;
		gap: 3px;

		@media screen and (min-width: 500px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media screen and (min-width: 992px) {
			grid-template-columns: repeat(3, 1fr);
		}

		a {
			display: block;
			// max-width: 400px;
			overflow: hidden;
			position: relative;
			text-decoration: none;

			img {
				width: 100%;
			}

			@media (min-width: 992px) and (hover: hover) {
				&:hover {
					.view {
						right: 0;
						background-color: rgba(0, 0, 0, 0.7);
					}
				}
			}

			.caption {
				display: none;
			}

			.view {
				color: #fff;
				text-transform: uppercase;
				padding: 5px 10px;
				border: none;
				border-bottom-left-radius: 5px;
				background-color: rgba(0, 0, 0, 0.4);
				position: absolute;
				top: 0;
				right: -105px;
				z-index: 2;
				transition: all 0.5s;

				i {
					padding-right: 5px;
					transition: all 0.5s;
				}
			}
		}
	}
}

.nsl-services {
	display: grid;
	grid-template-columns: repeat(4, minmax(200px, 350px));
	justify-content: center;
	gap: 20px;

	.nsl-service {
		display: block;
		// max-width: 400px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		transition: 0.3s;
		position: relative;
		overflow: hidden;

		&:hover {
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);

			h2,
			p {
				background-color: rgba(0, 0, 0, 0.9);
			}
		}

		h2,
		p {
			color: #fff;
			text-align: center;
			line-height: 1.2;
			padding: 5px 10px;
			margin: 0;
			position: absolute;
			width: 100%;
			background-color: rgba(0, 0, 0, 0.7);
			transition: all 0.5s;
		}

		h2 {
			top: 0;
			text-transform: uppercase;
			font-size: 18px;
		}

		p {
			bottom: 0;
		}

		img {
			width: 100%;
		}

		.visit {
			font-size: 19px;
			color: #fff;
			padding: 5px 10px;
			position: absolute;
			top: 0;
			right: 0;
			transition: all 0.5s;
		}
	}
}

main {
	margin: 50px 0;

	@media screen and (min-width: 768px) {
		margin: 70px 0;
	}
}

.header-container {
	&.bg-gray-lighter {
		padding: 15px 0;
		border-bottom: 2px solid #ddd;

		@media screen and (min-width: 768px) {
			padding: 30px 0;
		}
	}
}

#company_overview {
	.overview-section {
		max-width: 750px;
		margin: 0 auto 40px;

		@media screen and (min-width: 768px) {
			margin-bottom: 50px;
		}

		.header {
			display: flex;
			align-items: center;

			img {
				width: 50px;

				@media screen and (min-width: 768px) {
					width: 100px;
					transform: translateY(25%);
				}
			}

			h2 {
				margin: 0 0 0 10px;
				font-size: 25px;
				border-bottom: 3px solid #a7a9ac;

				@media screen and (min-width: 768px) {
					font-size: 35px;
				}
			}
		}

		.content {
			margin-left: 10px;

			@media screen and (min-width: 768px) {
				margin-left: 110px;
			}

			ul {
				font-size: 16px;
				list-style-type: "- ";
				padding-left: 20px;

				@media screen and (min-width: 768px) {
					padding-left: 40px;
				}
			}

			p {
				text-align: justify;
			}
		}

		.slick-slider {
			.slick-slide {
				margin: 0 5px;
				// height: 50px;
			}

			.slick-dots {
				list-style-type: none;
				text-align: center;

				li {
					width: 5px;
					height: 5px;
					background-color: #a7a9ac;
					display: inline-block;
					border-radius: 50%;
					margin: 0 5px;

					&.slick-active {
						background-color: #000;
					}

					button {
						display: none;
					}
				}
			}
		}
	}
}

#capabilities_page {
	#accordion22 {
		.panel-heading {
			padding: 10px;
			border: 2px solid #aaa;
			border-radius: 10px;
			margin-bottom: 10px;
			background: rgb(238, 238, 238);
			background: linear-gradient(
				180deg,
				rgba(238, 238, 238, 1) 0%,
				rgba(255, 255, 255, 1) 50%,
				rgba(238, 238, 238, 1) 100%
			);

			.panel-title {
				margin: 0;
				font-size: 35px;

				img {
					width: 50px;
				}

				a {
					text-decoration: none;
					line-height: 53px;
					display: block;

					&:hover,
					&:focus {
						color: #111;
					}

					i {
						font-size: 25px;
						color: #111;
						position: relative;
						top: 14px;
						transform: rotateZ(180deg);
						transition: all 0.5s;
					}
				}

				.collapsed {
					i {
						color: #aaa;
						transform: rotateZ(0deg);
					}
				}
			}
		}

		.panel-body {
			padding: 0 0 30px 70px;
		}

		.sub-services {
			display: grid;
			grid-template-columns: 1fr 1fr;

			&.full-width {
				grid-template-columns: 1fr;
			}

			h3 {
				margin: 10px 0;
			}

			a {
				color: #23527c;
				text-decoration: none;

				&:focus,
				&:hover {
					color: #23527c;
				}

				img {
					width: 30px;
					position: relative;
					top: -3px;
				}
			}
		}
	}

	.sub-category-panels {
		padding-left: 10px;
		margin-bottom: 15px;

		@media screen and (min-width: 768px) {
			padding-left: 20px;
			margin-bottom: 30px;
		}

		.panel-title {
			font-size: 17px;
			font-family: Dosis, arial, sans-serif;
			text-transform: uppercase;
			letter-spacing: 1px;
			margin: 0;

			@media screen and (min-width: 768px) {
				font-size: 19px;
			}

			a {
				text-decoration: none;
				display: block;
				padding-bottom: 10px;
				border-bottom: 1px solid #111;
				opacity: 1;
				transition: all 0.5s;

				&:hover,
				&:focus {
					color: #111;
					text-decoration: none;
				}

				i {
					transition: all 0.5s;
				}
			}

			:not(.collapsed) {
				i {
					transform: rotateZ(90deg);
				}
			}

			.collapsed {
				opacity: 0.8;
			}
		}

		.panel-body {
			padding-top: 20px;
		}
	}

	.lg-sub-html {
		.model,
		.manufacturer {
			margin: 0;
		}

		.model {
			font-size: 19px;
			font-weight: 700;
		}
	}
}

.equipments {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 10px;

	@media screen and (min-width: 430px) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media screen and (min-width: 992px) {
		grid-template-columns: repeat(3, 1fr);
	}

	.equipment {
		display: block;
		max-width: 400px;
		position: relative;
		overflow: hidden;

		&:hover {
			.info {
				background-color: rgba(0, 0, 0, 0.9);
			}

			.visit {
				right: 0;
				background-color: rgba(0, 0, 0, 0.7);
			}
		}

		img {
			display: block;
			width: 100%;
		}

		.info {
			position: absolute;
			width: 100%;
			left: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, 0.7);
			transition: all 0.5s;
		}

		.model,
		.manufacturer {
			color: #fff;
			margin: 0 !important;
			text-align: center;
		}

		.model {
			font-size: 19px;
			font-weight: 700;
		}

		.manufacturer {
			display: none;
		}

		.visit {
			color: #fff;
			text-transform: uppercase;
			padding: 5px 10px;
			border: none;
			border-bottom-left-radius: 5px;
			background-color: rgba(0, 0, 0, 0.4);
			position: absolute;
			top: 0;
			right: -103px;
			z-index: 2;
			transition: all 0.5s;

			i {
				padding-right: 5px;
				transition: all 0.5s;
			}
		}
	}
}

.page-section,
.small-section {
	padding: 50px 0;

	@media screen and (min-width: 768px) {
		padding: 70px 0;
	}
}

.mn-sub {
	width: 220px;
}

.inner-nav {
	ul {
		font-size: 16px;

		li {
			.mn-sub {
				li {
					a {
						font-size: 14px;
						text-transform: uppercase;

						&.active {
							color: #fff !important;
						}
					}
				}
			}
		}
	}
}

.nav-logo-wrap {
	.logo {
		max-width: 160px;
	}
}

.fix1 {
	display: none !important;

	@media screen and (min-width: 1025px) {
		display: inline-block !important;
	}
}
.fix2 {
	display: inline;

	@media screen and (min-width: 1025px) {
		display: none;
	}
}

#menu_search {
	.gsc-search-button-v2 {
		margin: 0;
		padding: 9px 6px;
		border-radius: 0;
		border-left: none;
	}

	.gsc-input-box {
		border-right: none;
	}

	table {
		&.gsc-search-box {
			margin: 0;

			td {
				&.gsc-input {
					padding: 0;
				}
			}
		}
	}

	form {
		&.gsc-search-box {
			margin: 0;
		}
	}

	.gsc-control-cse {
		padding: 0;
	}

	a {
		&.gsst_a {
			padding: 2px 5px;
		}
	}

	.gsib_a {
		padding: 5px;
	}

	.gscb_a {
		line-height: 23px;
	}
}

.lg-outer {
	.lg-thumb {
		margin: 0 auto;
	}
}

#homepage_body {
	.slick {
		position: relative;

		.slick-track {
			height: 80vh;

			.slick-slide {
				height: inherit;
			}
		}

		.slick-dots {
			list-style-type: none;
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			text-align: center;
			padding: 0;
			margin: 0;

			li {
				width: 8px;
				height: 8px;
				border: 2px solid #fff;
				border-radius: 50%;
				background-color: #fff;
				display: inline-block;
				margin: 0 10px;
				transform: scale(1);
				transition: all 1.5s;

				&.slick-active {
					background-color: #000;
					transform: scale(1.5);
					transition: all 1.5s;
				}
			}

			button {
				display: none;
			}
		}
	}

	#portfolio {
		.section-title {
			height: 20vh;
			line-height: 20vh;

			i {
				font-size: 23px;
				line-height: 1;
				border: 1px solid #111;
				border-radius: 50%;
				padding: 1px 4px;
				display: inline-block;
				height: 25px;
				width: 25px;
			}
		}
	}
}

#top {
	min-height: 100vh;
	display: grid;
	grid-template-rows: auto 1fr auto;
	grid-template-columns: 100%;
}

#have_a_q {
	text-align: left;

	@media screen and (min-width: 768px) {
		text-align: center;
	}
}

#news_page {
	#top {
		grid-template-rows: 1fr auto;
	}

	main {
		margin: 70px 0 0;
		position: relative;
	}

	.news-nav-container {
		background-color: #d9d9d9;
		position: fixed;
		top: 55px;
		left: 0;
		width: 250px;
		height: calc(100vh - 55px);
		z-index: 1;
		overflow-y: auto;
		padding: 0 10px 132px;
		transition: all 0.5s;

		&.closed {
			left: -240px;
			overflow: visible;

			#controller {
				right: -38px;
				transform: rotateY(0);
				background-color: rgba(0, 0, 0, 0.1);
				transition: right 0.5s linear, transform 0.5s linear 0.5s,
					background-color 0.5s linear 1s;
			}
		}

		@media screen and (min-width: 768px) {
			padding: 0 10px 43px;
		}

		@media screen and (min-width: 900px) {
			width: 300px;
		}

		header {
			position: relative;

			#controller {
				font-size: 29px;
				cursor: pointer;
				padding: 5px;
				background-color: #d9d9d9;
				position: absolute;
				right: 0;
				bottom: -5px;
				transform: rotateY(180deg);
				transition: right 0.5s linear, transform 0.5s linear 0.5s;

				@media screen and (min-width: 768px) {
					display: none;
				}
			}
		}

		h1 {
			padding-top: 15px;
			margin: 20px 0 5px;
			text-align: center;
		}

		ul {
			li {
				margin: 10px 0;

				&.active {
					a {
						box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
					}

					.indicator {
						color: #111;
						transform: rotate(-90deg);
					}
				}

				a {
					text-decoration: none;
					background-color: #eee;
					padding: 0 0 10px;
					position: relative;
					box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
					transition: all 0.5s;

					&:hover {
						color: #111;
					}

					img {
						display: block;
						width: 100%;
					}

					h2 {
						color: #111;
						font-size: 15px;
						font-weight: 700;
						margin: 0;
						padding: 0 5px;
					}

					p {
						color: #888;
						margin: 0;
						font-size: 14px;
						padding: 0 5px;
					}

					.indicator {
						font-size: 19px;
						color: #888;
						position: absolute;
						right: 5px;
						bottom: 10px;
						transition: all 0.5s;
					}
				}
			}
		}
	}

	.news-container {
		width: 100%;
		max-width: 960px;
		padding: 50px 15px 50px 25px;

		@media screen and (min-width: 768px) {
			width: calc(100vw - 310px);
			padding: 70px 0;
			margin-left: 280px;
		}

		@media screen and (min-width: 900px) {
			width: calc(100vw - 400px);
			margin-left: 350px;
		}

		.news-tab {
			header {
				margin-bottom: 10px;

				h2 {
					margin: 0 0 20px;
					line-height: 1;

					@media screen and (min-width: 768px) {
						margin: 20px 0;
					}
				}
			}

			.news-image {
				display: block;
				width: 100%;
			}

			.author,
			.date {
				color: #888;
				margin: 0;
				font-size: 14px;
				padding: 0 5px;
			}
		}
	}
}

#contact {
	#message {
		height: 131px;
	}
}

#career_page {
	.link {
		text-decoration: none;
		border-bottom: 1px solid #111;

		&:hover, &:focus {
			text-decoration: none;
			border-bottom: 1px solid #888;
		}
	}

	.nsl-life {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;
	}

	.perks-ul {
		list-style-type: none;
	}

	.career-panels {
		padding-left: 10px;
		margin-bottom: 0;

		@media screen and (min-width: 768px) {
			padding-left: 20px;
		}

		.panel {
			padding-bottom: 20px;
		}

		.panel-title {
			font-size: 17px;
			font-family: Dosis, arial, sans-serif;
			text-transform: uppercase;
			letter-spacing: 1px;
			margin: 0;

			@media screen and (min-width: 768px) {
				font-size: 19px;
			}

			a {
				text-decoration: none;
				display: block;
				padding-bottom: 10px;
				border-bottom: 1px solid #111;
				opacity: 1;
				transition: all 0.5s;

				&:hover,
				&:focus {
					color: #111;
					text-decoration: none;
				}

				i {
					transition: all 0.5s;
				}
			}

			:not(.collapsed) {
				i {
					transform: rotateZ(90deg);
				}
			}

			.collapsed {
				opacity: 0.8;
			}
		}

		.panel-body {
			padding-top: 20px;
		}
	}
}
